<div class="row">
  <div *ngFor="let product of products |async" class="col-sm-3 product">
  <div class="card" style="width: 250px;">
    <img class="card-img-top" style="width: 100%; height: 300px;" src="{{ getImageUrl(product) }}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{ product.title }}</h5>
  </div>
  <div class="card-body">
<ng-template #content let-c="close" let-d="dismiss" style="width: 900px; border: solid;">
  <div class="modal-header">
    <h2>{{ product.title }}</h2>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
   <div class="modal-class">
     <div >
        <img src="{{ getImageUrl(product) }}" alt="img">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>Cost: </strong>{{ product.price }}</li>
          <li class="list-group-item">Number:<input type="number" value="1" class="form-control" #qty></li>
          <li class="list-group-item"><button class="btn btn-lg btn-outline-primary" (click)="addToCart(product.id, qty.value); d('Cross click')">Add to cart</button></li>
        </ul>
     </div>
     <hr>
     <p>{{ product.text }}</p>

   </div>
  </div>
</ng-template>

<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Product detail</button>
<!--    <a routerLink="product/{{ product.id }}" class="card-link">Detail</a>-->
  </div>
</div>

</div>

</div>
