#cart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.list-group{
  width: 800px;
}
.list-group-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-group-item input{
  width: 80px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.list-group-cart{
  width: 400px;
}
.modal-class{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttons{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
