<app-header></app-header>
<div id="cart">
  <h2>Cart</h2>
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let item of cart_list">
      <h5>{{ item.product.title }}</h5>
      <input type="number" value="{{ item.qty }}" class="form-control" (keyup)="editCartItem($event, item.item_id)">
      <h5>Total: {{ item.cart_item_total_price }}</h5>
      <button type="button" class="btn btn-danger" (click)="removeFromCart(item.item_id)">Delete</button>
    </li>
  </ul>
  <h3>Total {{ cart_total_price }}</h3>
<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Buy</button>
</div>
<app-footer></app-footer>


<ng-template #content let-c="close" let-d="dismiss" style="width: 900px; border: solid;">
  <div class="modal-header">
    <h3>Your order</h3>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
   <div class="modal-class">
     <ul class="list-group-cart">
        <li class="list-group-item" *ngFor="let item of cart_list">
          <h5>{{ item.product.title }}</h5>
          <h5>{{ item.qty }}</h5>
          <h5> => {{ item.cart_item_total_price }}</h5>
        </li>
      </ul>
     <h3>Total - {{ cart_total_price }}</h3>
     <div class="form-group">
        <label for="exampleFormControlTextarea1">Some text</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" cols="130" #desc></textarea>
      </div>
    <div class="buttons">
      <button type="button" class="btn btn-success" (click)="d('Cross click'); createOrder(desc.value, thankYou)">Yes</button>
      <button type="button" class="btn btn-danger" (click)="d('Cross click')">no</button>
    </div>
   </div>
  </div>
</ng-template>


<ng-template #thankYou let-c="close" let-d="dismiss" style="width: 900px; border: solid;">
  <div class="modal-header">
    <h3>Thanks for the order!</h3>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
   <div class="modal-class">
     <h3>Our administrator will contact you</h3>
     <h4><em>{{ email }}</em></h4>
   </div>
  </div>
</ng-template>
