<div id="main">
  <form>
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required #useraname>
    </div>

    <div class="form-group">
      <label for="alterEgo">Password</label>
      <input type="password" class="form-control" id="alterEgo" #password>
    </div>

  </form>
  <h3 style="color: red">{{ error_message }}</h3>
  <button type="submit" class="btn " (click)="login(useraname.value, password.value)">login</button>
  <a routerLink="/register"><div class="btn">Register</div></a>
</div>
