<div id="main">
  <form formGroup="myform" novalidate>
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" formControlName="username" class="form-control" id="name" required #useraname>
    </div>
    <div class="form-group">
      <label for="name">Email</label>
      <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" #email>
    </div>
    <div class="form-group">
      <label for="alterEgo">Password</label>
      <input type="password" class="form-control" formControlName="password" id="alterEgo" #password>
    </div>
    <div class="form-group">
      <label for="alterEgo">Repit password</label>
      <input type="password" class="form-control"  #password1>
    </div>

  </form>
  <h3 style="color: red">{{ error_message }}</h3>
  <button type="submit" class="btn " (click)="register(useraname.value, password.value, password1.value, email.value)">Register</button>
  <a routerLink="/login"><div class="btn">Login</div></a>
</div>
