<header>
  <app-categories></app-categories>
  <a routerLink="/">
    <img src="http://internetshop.gr/img/internetshopgr-logo-1486981309.jpg" alt="logo">
  </a>
  <a routerLink="/cart">
    <img src="https://m3p.pl/images/blog/esklep.jpg" alt="cart">
  </a>
  <button type="button" class="btn btn-warning" (click)="logOut()" *ngIf="ifAuthorized(); else logInBlock">LogOut</button>
  <ng-template #logInBlock>
    <button type="button" class="btn btn-success" (click)="logIn()">Login</button>
  </ng-template>
</header>
